absl-py==2.1.0
aiohappyeyeballs==2.4.4
aiohttp==3.11.10
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.7.0
asgiref==3.8.1
astunparse==1.6.3
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.0
deprecation==2.1.0
Django==5.1.4
flatbuffers==24.3.25
frozenlist==1.5.0
gast==0.6.0
google-pasta==0.2.0
gotrue==2.11.0
grpcio==1.68.1
h11==0.14.0
h2==4.1.0
h5py==3.12.1
hpack==4.0.0
httpcore==1.0.7
httpx==0.27.2
hyperframe==6.0.1
idna==3.10
imageio==2.36.1
keras==3.7.0
lazy_loader==0.4
libclang==18.1.1
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
mdurl==0.1.2
ml-dtypes==0.4.1
multidict==6.1.0
namex==0.0.8
networkx==3.4.2
numpy==2.0.2
opt_einsum==3.4.0
optree==0.13.1
packaging==24.2
pillow==11.0.0
postgrest==0.18.0
propcache==0.2.1
protobuf==5.29.1
psycopg2==2.9.10
pydantic==2.10.3
pydantic_core==2.27.1
Pygments==2.18.0
python-dateutil==2.9.0.post0
realtime==2.0.6
requests==2.32.3
rich==13.9.4
scikit-image==0.25.0
scipy==1.14.1
setuptools==75.6.0
six==1.17.0
sniffio==1.3.1
sqlparse==0.5.3
storage3==0.9.0
supabase==2.10.0
supafunc==0.7.0
tensorboard==2.18.0
tensorboard-data-server==0.7.2
tensorflow==2.18.0
tensorflow_intel==2.18.0
termcolor==2.5.0
tifffile==2024.12.12
typing_extensions==4.12.2
tzdata==2024.2
urllib3==2.2.3
websockets==13.1
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.0
yarl==1.18.3
